// Insert your styles here, using LESS
html, body {
    color: #213443;
    min-height: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(#734052, #F4EAC8);
}

.login-card {
    top: 25vh;
    background: #F7F7F7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    flex-direction: row;
}

.card.card-container.login-card {
    max-width: 700px;
    padding: 40px 40px;
}
